# DepressingThoughts

./: CHANGELOG.md  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vladyslavpohrebniakov/depressingthoughts/: AppSettings.java
app/src/main/java/vladyslavpohrebniakov/depressingthoughts/activities/: AppWidgetConfigureActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/vladyslavpohrebniakov/depressingthoughts/appwidget/: AppWidget.java
app/src/main/java/vladyslavpohrebniakov/depressingthoughts/retrofit/: ApiKeys.java  OAuthToken.java  OnExecuteCallListener.java  Tweet.java  TwitterApiClient.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_widget.xml  spinner_dropdown_item.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
